{
  "kind": "EncryptionConfiguration",
  "apiVersion": "apiserver.config.k8s.io/v1",
  "resources": [
    {
      "resources": [
        "secrets"
      ],
      "providers": [
        {
          "secretbox": {
            "keys": [
              {
                "name": "secretskey",
                "secret": "a5oOE7NBlm/Ad/Jol8cA/CaxLdtMAMccCMIQ8snNaF0"
              }
            ]
          }
        },
        {
          "identity": {}
        }
      ]
    }
  ]
}
























